<section class="testimonials-container">
  <div class="blackbar"></div>
    <header>
      <h1>Testimonials</h1>
      <a href="http://www.chakrubs.com/testimonials/">view all</a>
    </header>
    <div class="testimonials">
      <div class="testimonials-slider">
        <div>
          <blockquote>
            “It makes me feel good about what I’m putting in my body. I have a relationship with my Chakrub. Crystals are energy, as powerful as we are. I’m a meditator. My Chakrub has assisted me in reaching a higher awareness. It allows me a new form of meditation that everyone deserves to feel. Instead of racing to an orgasm, Chakrubs makes me present enough to want to slow down and enjoy the process.”
          </blockquote>
          — Melanie
        </div>
        <div>
          <blockquote>
            “My Jade chakrub feels like my new best friend. I have always orgasmed easily but this brought new territory as, used with a partner it unexpectedly helped create my first ejaculation , and used alone brings me great delight, joy and sheer pleasure.”
          </blockquote>
          — Mary M.
        </div>
        <div>
          <blockquote>
            “The chakrub has been a very powerful tool for me in terms of healing. I do feel so beautiful after I let it love me... when i orgasm I do believe it develops a life of its own and it seems to light up. It makes me feel safe and clean and pure and so happy. I don’t consider it a sex toy at all. It’s not a toy for me... it’s a sacred love making tool. Making love to myself is truly becoming a beautiful experience and an act of the pure divine.”
          </blockquote>
          — Y.M.
        </div>
        <div>
          <blockquote>
            “When that energy is connected with mine, the crystal literally pulsates and vibrates. This experience is phenomenal in its own subtle way, and changes, transforms the sexual experience. Each session is a chance to learn, grow and find the purity in our personal sexuality! Embrace the Goddess!”
          </blockquote>
          — Nikolette Anais
        </div>
        <div>
          <blockquote>
            “It felt like my heart burst open in ecstatic flames, and my body stayed, suspended like a deep sea magnolia flower, rooted down and breathing and flowing in constant waves of soft bliss, warmth, and wholeness. And that was my first experience!”
          </blockquote>
          — Kitty E.
        </div>
        <div>
          <blockquote>
            “My chakrub has come in handy as a tool for many forms of self resurrection. I immediately noticed the loving frequencies coming off it and I spend time just hanging out or sleeping with it. My chakrub is calming for my anxiety and though I’ve got a long way to go, it has notably  increased my ability to see my selfworth again.”
          </blockquote>
          — her sacred yoni
        </div>
      </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <a href="https://www.instagram.com/chakrubs/" target="_blank"><h2 class="instagram section-title">Follow us</h2></a>
  <div id="instagram">
        
        <section id='content'></section>
  </div>
  
  <script >
      $(function(){
          var accessToken = '295318501.989d67d.b7d5bc4945f441568eddc8cd21e9141b';
          $.getJSON('https://api.instagram.com/v1/users/self/media/recent/?access_token='+accessToken+'&callback=?',function (insta) {
            $.each(insta.data,function (photos,src) {
            
              if ( photos === 5 ) { return false; }
                  if (insta.meta.code === 400) {
                      $('.instagram.section-title').hide();
                  } else {
                        $('<a href="'+src.link+'" class="post">'+
                            '<div class="image" style="background-image:url('+src.images.standard_resolution.url+');"></div>'+
                            '<ul>'+
                            '<li><i class="fa fa-heart"></i> '+src.likes.count+'</li>'+
                            '<li><i class="fa fa-comment"></i> '+src.comments.count+'</li>'+
                            '</ul></a>').appendTo('#instagram #content');
                       
                  }
            });
             
          });
        });
  </script>
<footer class="main-footer contained">

  <div class="contained footer-content">

     {{! Footer Menu }}
    <nav class="footer-sitemap footer-navigation footer-block">
      <h3 class="footer-block-title">{{{lang 'common.sitemap.title'}}}</h3>
      <div class="block-content">
           <ul class="nav-sitemap">
            <li><a href="http://www.chakrubs.com/">Home</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/contact-us/">Contact Us</a></li>
       </ul>
      </div>
    </nav>
    
     {{! Account Footer Menu }}
    <nav class="footer-account footer-sitemap footer-navigation footer-block">
      <h3 class="footer-block-title">
        Account  
      </h3>
      <div class="block-content">
        <ul class="nav-sitemap">
            <li><a href="/cart.php">Cart</a></li>
            <li><a href="/login.php">Login</a></li>
            <li><a href="/giftcertificates.php">Purchase Giftcard</a></li>
            <li><a href="/giftcertificates.php?action=balance">Check Gift Balance</a></li>
        </ul>
      </div>
    </nav>

    {{! Social Links }}
    {{#if social_media.length}}
      <nav class="footer-follow-links footer-block">
        <h3 class="footer-block-title">{{lang 'common.follow_us'}}</h3>
        <div class="block-content">
          {{> components/social-media-links}}
        </div>
      </nav>
    {{/if}}

    {{! Newsletter Signup }}
    {{#if settings.show_newsletter_box}}
      <aside class="footer-mailinglist footer-block">
        <h3 class="footer-block-title">{{{lang 'common.newsletter.heading'}}}</h3>
        <div class="block-content">{{> components/common/newsletter-subscribe}}</div>
      </aside>
    {{/if}}

  </div>

  <aside class="footer-finale contained">
    <div class="footer-messages">
      {{! Address Information }}
      {{#if settings.address}}
        <p class="footer-address">{{{settings.address}}}</p>
      {{/if}}

      {{! Copyright Message }}
      {{#if theme_settings.copyright_year}}
        <p class="footer-copyright">
          {{{lang 'common.copyright'}}}
          <script>document.write(new Date().getFullYear())</script>
          {{settings.store_name}}
        </p>
      {{/if}}

      {{! Attribution Message }}
      {{#if theme_settings.theme_credits}}
        <p class="footer-message">{{{lang 'common.footer_message'}}}</p>
      {{/if}}
    </div>

    {{! Payment Gateways }}
    {{> components/footer-payment-gateways}}
  </aside>

</footer>

<script>

    let menuDropHeight;
      $('.menu-dropdown .nav-menu-item-wrapper').on('click',function(){
          $(this).parent().find('.dropdown').fadeToggle();
          console.log('clicked');
      });
     $('.menu-drawer-hover').on('mouseout',function(e){
        var dropHeight = $('.menu-drawer-hover').attr('current-height'); 
        dropHeight = parseInt(dropHeight) + 142;
        var cursorHeight = e.target.clientHeight;
        console.log(e.clientY, dropHeight);
        if (e.clientY > dropHeight) {
            $('.menu-drawer-hover').hide();
        }
       
     });

    $('.menu-dropdown').on('mouseover',function(e){
        $('.menu-drawer-hover').fadeIn(300);
        
        var leftInit = $(this)[0].offsetLeft - 20;

        var addMenu = $(this).find('.dropdown');
        var addMenuItems = $(this).find('li');
        addMenu = $(addMenu)[0].innerHTML;
        console.log($(addMenuItems).length);
        var addHeight = ($(addMenuItems).length * 20) + 34;

        $('.menu-drawer-hover').html('<ul class="dropMenu">'+addMenu +'</ul>');
        
        $('.dropMenu').css({'left':leftInit + 'px', 'position':'relative'});
        
        $('.menu-drawer-hover li,.menu-drawer-hover li a').on('mouseover',function(e){
           
             $('.menu-drawer-hover').show();
        }); 
        
       
        var menuDropHeight = $('.menu-drawer-hover')[0].clientHeight;
        $('.menu-drawer-hover').attr('current-height', addHeight); 
      
       
    });
     
     $('.nav-menu-item:not(.menu-dropdown)').on('mouseover',function(){
        if ($(this).hasClass('.menu-dropdown')) {
            return;
        } else {
             $('.menu-drawer-hover').hide();
        }
     });
     
       $('.header-wrap .page-title').each(function(){
        
            var thePageTitle = $(this)[0].innerText;
          thePageTitle = thePageTitle.replace(/ /g,'');
            $('body').attr('id', thePageTitle);
            
     });
   
</script>
