<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" aria-label="{{lang 'common.sitemap.account'}}" role="icon">
  <title>{{{lang 'common.sitemap.account'}}}</title>
  <path fill="currentColor" fill-rule="evenodd" d="M10.34 8.67c1.33-.85 2.2-2.3 2.2-3.93 0-2.62-2.24-4.74-5-4.74C4.74 0 2.5 2.12 2.5 4.74c0 1.64.9 3.08 2.22 3.93-3.56 1.03-4.6 3.85-4.66 4-.2.6.14 1.28.8 1.5.66.2 1.36-.14 1.58-.76 0 0 1.02-2.7 5.1-2.7 4 0 5.03 2.68 5.07 2.78.2.5.7.82 1.2.82.2 0 .3-.03.4-.07.7-.2 1-.9.8-1.5 0-.14-1.1-2.96-4.6-4zm-2.8-6.3c1.38 0 2.5 1.06 2.5 2.37 0 1.3-1.12 2.37-2.5 2.37C6.14 7.1 5 6.1 5 4.8c0-1.32 1.12-2.4 2.5-2.4z"/>
</svg>
