<svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" aria-label="{{lang 'common.sitemap.cart'}}" role="icon">
  <title>{{{lang 'common.sitemap.cart'}}}</title>
  <path fill="currentColor" fill-rule="evenodd" d="M7.7 15.23c-.76 0-1.38.6-1.38 1.37 0 .74.62 1.34 1.37 1.34.74 0 1.35-.6 1.35-1.34 0-.77-.6-1.37-1.38-1.37zm10.1 0c-.77 0-1.4.6-1.4 1.37 0 .74.63 1.34 1.4 1.34.74 0 1.36-.6 1.36-1.34 0-.77-.6-1.37-1.37-1.37zm3.7-12c-.16-.23-.4-.35-.88-.35H4.75L3.93.58C3.8.23 3.47 0 3.1 0H.88C.4 0 0 .4 0 .9c0 .48.4.88.87.88H2.5l4.16 11.45c.13.36.46.6.82.6l.1-.02 11.66-1.4c.37-.04.67-.32.75-.7L21.65 4c.05-.28 0-.55-.18-.76z"/>
</svg>
