<svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" viewBox="0 0 13 16" aria-label="{{lang 'cart.remove'}}" role="icon">
  <title>{{{lang 'cart.remove'}}}</title>
  <g fill="currentColor" fill-rule="evenodd">
    <path d="M12.52 3.98c0-.5-.4-.88-.88-.88H9.6C9.44 1.37 8 0 6.25 0s-3.2 1.37-3.32 3.1H.88c-.48 0-.88.4-.88.88 0 .47.37.84.83.87v9.94c0 .46.4.86.88.86h9.14c.48 0 .87-.4.87-.9v-9.9c.46-.04.83-.4.83-.88zM6.26 1.76c.8 0 1.44.58 1.57 1.34H4.7c.1-.76.77-1.34 1.56-1.34zM8.02 13.9H2.6V4.87h7.33v9.05h-1.9z"/>
    <path d="M4.8 6.5c-.48 0-.87.4-.87.9v4.12c0 .48.4.88.88.88.5 0 .9-.4.9-.88V7.4c0-.5-.4-.9-.9-.9zm2.9 0c-.5 0-.9.4-.9.9v4.12c0 .48.4.88.9.88.47 0 .87-.4.87-.88V7.4c0-.5-.4-.9-.88-.9z"/>
  </g>
</svg>
