<svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19" aria-label="{{lang 'search.title'}}" role="icon">
  <title>{{{lang 'search.title'}}}</title>
  <path fill-rule="evenodd" d="M11.7 12.2l.3-.4s.2 0 .2-.2c2-2.3 2-6 0-8.4C11 1.8 9.4 1 7.6.7 5.8.5 4 1 2.6 2.2 1 3.2.3 5 0 6.8c0 1.8.4 3.6 1.5 5C2.7 13.2 4.3 14 6 14.3c1.2 0 2.3 0 3.3-.5l.8-.3 4 4.8.7.2h.4V18c.4 0 .6-.3.7-.4.3-.2.2-.6 0-.7l-4-5zM7.3 2.5C10 2.8 12 5.3 11.8 8c-.3 2.7-2.8 4.7-5.5 4.4C3.6 12.2 1.6 9.7 2 7c0-2.8 2.5-4.8 5.2-4.5z"/>
</svg>
