<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-label="{{lang 'product.details'}}" role="icon">
  <title>{{{lang 'product.details'}}}</title>
  <path fill="currentColor" fill-rule="evenodd" d="M15.28 4.73L11.32.77c-.36-.36-.95-.36-1.3 0L.76 10c-.36.37-.36.96 0 1.32l3.96 3.96c.36.37.95.37 1.32 0l9.23-9.23c.37-.37.37-.96 0-1.32zm-9.9 8.57l-2.63-2.64L4.73 8.7l.66.65c.3.36.9.36 1.3 0 .3-.37.3-.96 0-1.32L6 7.37l1.32-1.32.66.66c.37.4.96.4 1.33 0 .4-.3.4-.9 0-1.3l-.62-.6 1.93-2 2.7 2.6-7.9 7.9z"/>
</svg>
