<svg class="svg-sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

  <symbol id="icon-star" width="14" height="13" viewBox="0 0 14 13"><title>{{{lang 'common.star'}}}</title><path d="M6.65 2.26L5.492 4.605l-.233.472-.52.075-2.582.385 1.865 1.818.377.367-.09.518-.453 2.586 2.328-1.223.465-.245.465.245 2.32 1.235L8.99 8.24l-.09-.517.377-.367L11.15 5.53 8.56 5.152l-.52-.075-.233-.472L6.65 2.26zm2.056 1.904l4.594.667-3.325 3.242.785 4.576-4.11-2.16-4.11 2.16.785-4.576L0 4.832l4.595-.668L6.65 0l2.056 4.164z" fill="currentColor" fill-rule="evenodd"/></symbol>

  <symbol id="icon-star-full" width="14" height="13" viewBox="0 0 14 13"><title>{{{lang 'common.star'}}}</title><path d="M6.65 0l2.056 4.164 4.594.667-3.325 3.242.785 4.576-4.11-2.16-4.11 2.16.785-4.576L0 4.832l4.595-.668L6.65 0z"  fill="currentColor" fill-rule="evenodd"/></symbol>

</svg>
