<svg 
  xmlns="http://www.w3.org/2000/svg"
  width="21"
  height="14"
  viewBox="0 0 21 14"
  aria-label="Google Plus"
  role="icon">
  <title>Google Plus</title>
  <path fill="currentColor" fill-rule="evenodd" d="M6.668 5.523v2.79h3.595c-.573 1.804-1.46 2.79-3.595 2.79-2.188 0-3.907-1.86-3.907-4.158 0-2.297 1.72-4.156 3.91-4.156 1.146 0 1.928.435 2.605 1.036.573-.6.52-.656 1.875-2.023C9.95.653 8.387 0 6.667 0 2.967 0 0 3.117 0 7s2.97 7 6.668 7c5.522 0 6.877-5.03 6.408-8.422H6.668v-.055zm11.93.22V3.28h-1.615v2.462h-2.397v1.696h2.397v2.515h1.615V7.438h2.344V5.742h-2.344z"/>
</svg>
