<svg 
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 16 16"
  aria-label="LinkedIn"
  role="icon">
  <title>Instagram</title>
  <path fill="currentColor" fill-rule="evenodd" d="M14.44 12.908c0 .846-.686 1.533-1.532 1.533H3.092c-.846 0-1.533-.683-1.533-1.53V6.36h2.384c-.206.506-.32 1.06-.32 1.64 0 2.413 1.96 4.376 4.373 4.376 2.41 0 4.373-1.963 4.373-4.375 0-.58-.115-1.132-.32-1.64h2.388v6.55zm-8.723-6.55C6.23 5.648 7.06 5.182 8 5.182s1.77.465 2.283 1.174c.334.463.534 1.03.534 1.643 0 1.55-1.265 2.813-2.817 2.813-1.552 0-2.816-1.264-2.816-2.816 0-.614.2-1.18.533-1.644zm8.078-4.514h.354v2.71l-2.708.01-.01-2.713 2.36-.003zM12.908 0H3.092C1.388 0 0 1.387 0 3.092v9.816C0 14.613 1.388 16 3.092 16h9.816C14.612 16 16 14.613 16 12.908V3.092C16 1.387 14.612 0 12.908 0z"/>
</svg>
