<svg
  xmlns="http://www.w3.org/2000/svg"
  width="18"
  height="16"
  viewBox="0 0 18 16"
  aria-label="LinkedIn"
  role="icon">
  <title>LinkedIn</title>
  <path fill="currentColor" fill-rule="evenodd" d="M17.425 16h-3.85v-5.625c0-1.472-.603-2.477-1.928-2.477-1.013 0-1.577.678-1.84 1.332-.098.235-.082.56-.082.888V16H5.91s.05-9.964 0-10.87h3.815v1.707c.225-.746 1.444-1.81 3.39-1.81 2.414 0 4.31 1.563 4.31 4.93V16zM2.05 3.77h-.023C.797 3.77 0 2.94 0 1.888 0 .813.82 0 2.075 0c1.253 0 2.023.81 2.048 1.884 0 1.053-.795 1.887-2.072 1.887zM.44 5.13h3.396V16H.44V5.13z"/>
</svg>
