<svg
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 16 16"
  aria-label="Pinterest"
  role="icon">
  <title>Pinterest</title>
  <path fill="currentColor" fill-rule="evenodd" d="M8 0C3.583 0 0 3.582 0 8c0 3.275 1.97 6.09 4.79 7.327-.023-.558-.004-1.23.138-1.837l1.03-4.36S5.7 8.62 5.7 7.866c0-1.185.688-2.07 1.543-2.07.727 0 1.08.546 1.08 1.2 0 .732-.468 1.826-.707 2.84-.2.85.425 1.54 1.262 1.54 1.516 0 2.536-1.946 2.536-4.253 0-1.753-1.18-3.065-3.328-3.065-2.426 0-3.938 1.81-3.938 3.83 0 .698.205 1.19.527 1.57.148.175.168.244.114.446l-.16.64c-.057.204-.22.277-.4.202-1.12-.457-1.64-1.68-1.64-3.057 0-2.274 1.914-5 5.715-5 3.055 0 5.065 2.212 5.065 4.583 0 3.14-1.743 5.483-4.316 5.483-.863 0-1.675-.466-1.954-.996 0 0-.464 1.844-.562 2.2-.17.616-.5 1.233-.805 1.713.72.212 1.48.328 2.267.328 4.418 0 8-3.58 8-8s-3.582-8-8-8"/>
</svg>
