<svg 
  xmlns="http://www.w3.org/2000/svg"
  width="19"
  height="16"
  viewBox="0 0 19 16"
  aria-label="Print"
  role="icon">
  <title>Print</title>
  <path fill="currentColor" fill-rule="evenodd" d="M17.776 3.62h-3.09V.53c0-.293-.24-.53-.532-.53H4.152c-.292 0-.53.237-.53.53v3.092H.53c-.293 0-.53.236-.53.53v8.277c0 .29.237.53.53.53h2.955v2.51c0 .29.237.53.53.53h10.14c.292 0 .53-.24.53-.53v-2.51h3.09c.294 0 .53-.24.53-.53V4.15c.002-.292-.235-.53-.53-.53zm-12.404 0V1.75h7.563v1.87H5.372zm7.574 4.323v6.307h-7.6V7.943h7.6z"/>
</svg>
