<svg
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 32 32"
  aria-label="StumbleUpon"
  role="icon">
  <title>StumbleUpon</title>
  <path fill="currentColor" fill-rule="evenodd" d="M32 16c0 8.837-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0s16 7.163 16 16zM15.997 9c-2.22 0-4.022 1.794-4.022 4.008v5.696c0 .524-.427.95-.953.95s-.952-.426-.952-.95v-2.532H7v2.637c0 2.21 1.8 4.003 4.022 4.003 2.222 0 4.022-1.794 4.022-4.008v-5.802c0-.524.427-.95.953-.95s.953.426.953.95v1.16l1.27.58 1.8-.58v-1.16c0-2.214-1.8-4.008-4.023-4.008zm.953 7.225v2.584c0 2.21 1.8 4.003 4.022 4.003 2.22 0 4.022-1.794 4.022-4.008v-2.532h-3.07v2.53c0 .526-.426.95-.952.95s-.953-.424-.953-.95V16.22l-1.8.58-1.27-.58z"/>
</svg>
