<svg
  xmlns="http://www.w3.org/2000/svg"
  width="18"
  height="14"
  viewBox="0 0 18 14"
  aria-label="Twitter"
  role="icon">
  <title>Twitter</title>
  <path fill="currentColor" fill-rule="evenodd" d="M17.228 1.657c-.633.28-1.315.472-2.03.557.73-.437 1.29-1.13 1.554-1.955-.683.4-1.438.693-2.245.85C13.863.43 12.944 0 11.927 0c-1.95 0-3.533 1.583-3.533 3.534 0 .277.03.546.09.805C5.548 4.19 2.944 2.78 1.2.64.894 1.17.72 1.777.72 2.422c0 1.227.625 2.31 1.573 2.94-.578-.014-1.124-.175-1.6-.44v.046c0 1.713 1.217 3.142 2.835 3.465-.296.083-.61.125-.93.125-.23 0-.45-.02-.667-.063.45 1.404 1.76 2.426 3.308 2.453-1.21.95-2.734 1.514-4.39 1.514-.285 0-.567-.016-.843-.05C1.565 13.416 3.425 14 5.42 14c6.502 0 10.056-5.385 10.056-10.055 0-.154-.003-.308-.01-.458.692-.5 1.292-1.12 1.764-1.83"/>
</svg>
