{
  "header": {
    "logged_in_as": "Logged in as {name}",
    "log_out": "Log out",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "view_cart": "View cart",
    "search": "Search",
    "all": "All",
    "menu": "Menu"
  },
  "search": {
    "heading": "{count} results for",
    "quick_count": "{ count, plural, one {# result} other {# results} } for '{ search_query }'",
    "title": "Search",
    "placeholder": "Type and hit enter...",
    "results": {
      "no_results": "There are no products to display. Try our search instead.",
      "tab_products": "Products",
      "tab_other": "News & Information"
    }
  },
  "home": {
    "heading": "Home",
    "new_products": "New Products",
    "featured_products": "Featured Products",
    "top_sellers_products": "Our Bestsellers",
    "collections_cta": "Shop {category}"
  },
  "blog": {
    "recent_posts": "Recent Posts",
    "label": "Blog",
    "read_more": "Read More",
    "back_to": "Back to {blog-name}",
    "posted_by": "Posted by: <span>{author}</span>"
  },
  "page_errors": {
    "forbidden": {
      "message": "403 Error - You do not have permission to access this page.",
      "page_heading": "Forbidden"
    },
    "page_not_found": {
      "message": "404 Error - Uh oh, looks like the page you are looking for has moved or no longer exists.",
      "page_heading": "Page not found"
    },
    "server_error": {
      "message": "Store is currently unavailable, please try again in a few minutes.",
      "page_heading": "Something Went Wrong..."
    }
  },
  "gift_certificate": {
    "heading": "Gift Certificates",
    "purchase": {
      "title": "Purchase",
      "heading": "Purchase Gift Certificate",
      "validation_error": {
        "amount": "You must enter a certificate amount between {min} and {max}.",
        "to_name": "You must enter a valid recipient name.",
        "to_email": "You must enter a valid recipient email.",
        "from_name": "You must enter your name.",
        "from_email": "You must enter a valid email.",
        "certificate_theme": "You must select a gift certificate theme.",
        "agree": "You must agree to these terms."
      }
    },
    "redeem": {
      "title": "Redeem",
      "heading": "Redeem Gift Certificate",
      "intro": "To redeem a gift certificate at {store_name}, follow the simple steps below.",
      "item1": "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402.",
      "item2": "Browse the store and add items to your cart as you normally would.",
      "item3": "Click the '<a class='hyperlink' href=\"{cart_url}\">View Cart</a>' link to view the contents of your shopping cart.",
      "item4": "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
    },
    "balance": {
      "title": "Balance",
      "heading": "Check Gift Certificate Balance",
      "intro": "You can check the balance of a gift certificate by typing the code in to the box below."
    }
  },
  "cart": {
    "title": "Shopping Cart",
    "title_empty": "No items...",
    "quantity": "Quantity",
    "qty": "Qty: {count}",
    "sub_total": "Subtotal:",
    "grand_total": "Total:",
    "update": "Update",
    "discount": "Discount",
    "checkout": "Checkout",
    "empty_cart": "Your shopping cart is empty.",
    "view_cart": "View Cart",
    "keep_shopping": "Keep Shopping",
    "order": {
      "complete_header": "Order Complete",
      "complete_message": "Your order is complete. How awesome is that!"
    },
    "remove": "Remove Item",
    "coupon_codes": {
      "label": "Coupon: {code}",
      "remove": "Remove",
      "coupon_code": "Coupon Code",
      "add_code": "Add Code",
      "change_code": "Change",
      "enter_code": "Enter the coupon code in the box below and click 'Apply'.",
      "submit": "Apply",
      "error": "Please enter your coupon code."
    },
    "gift_certificates": {
      "add_code": "Add Certificate",
      "gift_certificate": "Gift Certificate",
      "label": "({code})",
      "remaining": "(Remaining: {value})",
      "enter_code": "Enter the gift card code in the box below and click 'Apply'.",
      "error": "Please enter your valid certificate code.",
      "remove": "Remove",
      "submit": "Apply"
    },
    "shipping_calculator": {
      "title": "Postage + Packaging",
      "add_info": "Add Info",
      "select_a_country": "Country",
      "select_a_state": "State/Province",
      "shipping_methods": "Shipping Methods",
      "estimate_shipping": "Calculate",
      "estimated_shipping": "Postage + packaging:",
      "recalculate_shipping": "Recalculate",
      "zip_postal_code": "Zip/Postcode",
      "select": "Select",
      "error": "Error"
    },
    "gift_wrapping": {
      "title": "Giftwrapping",
      "gift_wrap": "Gift wrap: {wrap}",
      "message": "Message: {type}",
      "add": "Add gift wrapping",
      "change": "Change",
      "remove": "Remove",
      "gift_message": "Your message",
      "choose_how": "Please choose how you'd like to have this item gift wrapped.",
      "preview": "(Preview)",
      "remove_confirm": "Are you sure you want to remove the gift wrap option from this item?",
      "option_same": "Wrap each of these using the same wrapping option",
      "option_different": "I'd like to gift wrap each item separately",
      "item_single": "Wrap: {name}",
      "item_multiple": "Item {index}: {name}",
      "choose_type": "Select wrapping option"
    }
  },
  "common": {
    "sitemap": {
      "title": "Links",
      "view_all": "View all",
      "home": "Home",
      "cart": "Cart",
      "search": "Search",
      "login": "Login",
      "account": "Account",
      "logout": "Logout",
      "giftcard_purchase": "Purchase Giftcard",
      "giftcard_balance": "Check Gift Balance"
    },
    "pagination": {
      "previous": "prev",
      "next": "next"
    },
    "sorter": {
      "sort_by": "Sort by",
      "featured": "Featured",
      "newest": "Newest",
      "top_sellers": "Best Selling",
      "alpha_asc": "A - Z",
      "alpha_desc": "Z - A",
      "reviews": "Reviews",
      "price_asc": "Price: Low to High",
      "price_desc": "Price: High to Low"
    },
    "compare": {
      "clear_compare": "Clear Compare",
      "title": "Compare",
      "one_item": "Select items to compare...",
      "items": "Comparing *num* items",
      "availability_header": "Availability",
      "description_header": "Item Description",
      "not_avail": "No data available",
      "remove_item": "Remove Item"
    },
    "modals": {
      "close": "Close"
    },
    "filter": "Filter",
    "star": "Star",
    "back_to_shopping": "Back to '*name*'",
    "read_more": "Read More",
    "menu": "menu",
    "checkbox": "Checkbox",
    "required": "*",
    "wishlist": "Wishlist",
    "currency_converter": "Curr :",
    "quickview": "Quickview",
    "view_full": "View full details",
    "more": "more",
    "find_us": "Where to find us",
    "follow_us": "Find us on",
    "form_submit": "Submit",
    "form_cancel": "Cancel",
    "share": "Share this",
    "sitemap_title": "Sitemap",
    "prices_are_in": "Prices are in {CODE}",
    "X_results": "{ total, plural, one {# result} other {# results} }",
    "displaying_X_results": "Showing {total} results",
    "displaying_X_results_of": "Displaying {start} to {finish} of {total}",
    "footer_message": "Exhibit theme by <a href='http://pixelunion.net' target='_blank'>Pixel Union</a>. Powered by <a href='http://bigcommerce.com' target='_blank' rel='nofollow'>BigCommerce</a>",
    "copyright": "&copy; Copyright ",
    "newsletter": {
      "heading": "Subscribe to our newsletter",
      "submit": "Join",
      "email_placeholder": "Email",
      "subscribed_heading": "You're subscribed!",
      "subscribed_message": "Thanks for your subscription. Keep an eye out for new emails from us soon.",
      "subscribed_heading_error": "Subscription Error",
      "unsubscribed_heading": "Unsubscribed!",
      "unsubscribed_message": "You will no longer receive marketing emails from <b>{store_name}</b>"
    }
  },
  "category": {
    "title": "Category",
    "label": "Categories",
    "empty": "There are no products in this category."
  },
  "brand": {
    "label": "Brands",
    "view_brands": "View all brands",
    "empty": "There are no products with this brand."
  },
  "faceted_search": {
    "clear": "Clear",
    "max_price": "max.",
    "min_price": "min.",
    "show_more": "Show more",
    "show_less": "Show less",
    "update": "Update",
    "refine": "Refine By"
  },
  "unfaceted_search": {
    "shop_by_price": "Shop by price",
    "shop_by_brand": "Shop by brand"
  },
  "page": {
    "label": "Quick Links"
  },
  "contact": {
    "full_name": "Full Name:",
    "full_name_placeholder": "Enter your name",
    "phone": "Phone Number:",
    "phone_placeholder": "(555) 555-5555",
    "email": "Email Address:",
    "email_placeholder": "Email Address",
    "order": "Order Number:",
    "order_placeholder": "Order #",
    "question": "Question:",
    "question_placeholder": "Tell us what we can do for you.",
    "submit": "Send Message",
    "successful": "Thanks for your message. We'll get back to you as soon as we can.",
    "captcha": "Security Question",
    "captcha_desc": "This form is to prove that you're human. Enter the characters displayed."
  },
  "product": {
    "excluding_tax": "(exc. tax)",
    "including_tax": "(inc. tax)",
    "you_save": "You save",
    "none": "None Selected",
    "sale": "Sale",
    "quantity": "Quantity",
    "pre_order": "Pre-Order",
    "add_to_cart": "Add To Cart",
    "select_an_option": "Please Choose An Option",
    "related_products": "Related Products",
    "add_to_wishlist": "Add to Wishlist",
    "description": "Description",
    "sold_out": "Sold Out",
    "shipping": "Shipping",
    "success": "'*product*' has been successfully added to your cart. <a href='{cartUrl}'>View cart</a> or <a href='{checkoutUrl}'>Checkout</a>",
    "cart_link": "View Cart",
    "checkout_link": "Check Out",
    "error_message_general": "We were unable to add this product to your cart. Please try again later. Contact us if you continue to have issues.",
    "error_message_stock": "Unfortunately, we do not have *quantity* in stock.",
    "shipping_calculated": "Shipping rate calculated at checkout",
    "shipping_free": "This product has free shipping.",
    "shipping_fixed": "Fixed rate: {amount}",
    "bulk_pricing": {
      "title": "Bulk Pricing:",
      "range": "From {min} to {max} -- ",
      "percent": "Discount per item ({discount})",
      "fixed": "Discount per item ({discount})",
      "price": "Discount per item ({discount})"
    },
    "details": {
      "title": "Details",
      "availability": "Availability",
      "depth": "Depth",
      "gift_wrap": "Gift Wrapping",
      "gift_wrap_avail": "Available",
      "height": "Height",
      "release_date": "Release Date",
      "shipping": "Shipping Information",
      "sku": "SKU",
      "gtin": "Global Trade Item Number",
      "mpn": "Manufacturer Part Number",
      "warranty": "Warranty Information",
      "weight": "Weight",
      "width": "Width",
      "condition": "Condition",
      "current_stock": "Current Stock"
    },
    "pick_one": "Pick One",
    "reviews": {
      "heading": "Reviews",
      "total_rating": "{rating} out of 5 (based on {numRatings, plural, one {# rating} other {# ratings}})",
      "write_review": "Write a Review",
      "no_reviews": "There are no reviews for this product yet.",
      "leave_review": "leave a review",
      "show_more_reviews": "Show more reviews...",
      "rating_label": "Your Rating:",
      "stars_count": "{NUM, plural, one {# Star} other {# Stars}}",
      "posted_by_on": "Posted by {name}, {date}",
      "form": {
        "name": "Name",
        "your_name": "Your Name",
        "subject": "Subject",
        "your_subject": "Your Review Subject",
        "email": "Email Address",
        "your_email": "Your Email Address",
        "comments": "Comments",
        "your_comments": "Your Comments",
        "submit": "Submit Review"
      }
    }
  },
  "forms": {
    "validation": {
      "required": "This field is required.",
      "email": "Your E-mail address appears to be invalid.",
      "number": "You can enter only numbers in this field.",
      "num_max": "Please enter a number less than {max}.",
      "num_min": "Please enter a number greater than {min}.",
      "num_range": "Please enter a number greater than {min} and less than {max}.",
      "max_length": "Maximum {count} characters allowed.",
      "min_length": "Minimum {count} characters allowed.",
      "max_checked": "Maximum {count} options allowed.",
      "min_checked": "Please select minimum {count} options.",
      "max_selected": "Maximum {count} selection allowed.",
      "min_selected": "Minimum {count} selection allowed.",
      "not_equal": "Fields do not match.",
      "different": "Fields cannot be the same as each other.",
      "pick_theme": "Please select a theme.",
      "terms_agree": "You must agree to these terms before continuing."
    },
    "file": {
      "types": "Acceptable file uploads: {file_types}",
      "size": "File size: {bytes}"
    },
    "address": {
      "add": {
        "heading": "Add New Address",
        "description": "Use the form below to change any/all details of your shipping address. Click the 'Save Address' button when you are done."
      },
      "edit": {
        "heading": "Update Address"
      },
      "submit_value": "Save Address"
    },
    "swatches_none_selected": "None Selected",
    "date": {
      "day": "Day",
      "month": "Month",
      "year": "Year",
      "bounds": "Must be between {start_date} and {end_date}."
    }
  },
  "rss": {
    "heading": "RSS Syndication",
    "intro": "RSS feeds are used for syndicating regularly changing content on a web site, including this one. You can open an RSS feed using an RSS reader and use it to see if there is any new content on this site or you can set up a server-side script to parse the feed and display it on your web site.",
    "blog": {
      "heading": "Recent Blog Posts",
      "intro": "The recent post feed contains the latest {limit} blog posts published on {store}.",
      "rss": "Latest {limit} Blog Posts (RSS)",
      "rss_atom": "Latest {limit} Blog Posts (Atom)"
    },
    "products_new": {
      "heading": "New Products",
      "intro": "The latest products feed contains the latest {limit} products added to {store}.",
      "rss": "Latest {limit} New Products (RSS)",
      "rss_atom": "Latest {limit} New Products (Atom)"
    },
    "products_popular": {
      "heading": "Popular Products",
      "intro": "The popular products feed contains the top {limit} most popular products on {store} as rated by users.",
      "rss": "Latest {limit} Popular Products (RSS)",
      "rss_atom": "Latest {limit} Popular Products (Atom)"
    },
    "products_featured": {
      "heading": "Featured Products",
      "intro": "The featured products feed contains the latest {limit} featured products on {store}.",
      "rss": "Latest {limit} Featured Products (RSS)",
      "rss_atom": "Latest {limit} Featured Products (Atom)"
    },
    "search": {
      "heading": "Product Searches",
      "intro1": "Product search feeds allow you to save your custom product searches as syndication feed that will always update when there are new results.",
      "intro2": "To create a product search feed, perform a standard search on {store} and at the bottom of the page click on one of the syndication options."
    }
  },
  "core": {
    "pagination": {
      "page": "Page",
      "of": "of",
      "previous": "Previous",
      "next": "Next"
    },
    "product": {
      "compare": "Compare",
      "sale": "On Sale",
      "pick_one": "Pick one",
      "quickshop": {
        "view": "Quick View"
      }
    },
    "rating": {
      "total_votes": "({votes})"
    },
    "price": {
      "with_tax": "(Inc. {tax_label})",
      "without_tax": "(Ex. {tax_label})",
      "you_save": "(You save {amount})"
    },
    "contact": {
      "full_name": "Full Name",
      "full_name_placeholder": "Full Name",
      "phone": "Phone Number",
      "phone_placeholder": "Phone Number",
      "email": "Email Address",
      "email_placeholder": "Email Address",
      "order": "Order Number",
      "order_placeholder": "Order Number",
      "company": "Company Name",
      "company_placeholder": "Company Name",
      "rma": "RMA Number",
      "rma_placeholder": "RMA Number",
      "captcha": "Are you human?",
      "captcha_placeholder": "Captcha",
      "question": "Comments/Questions",
      "question_placeholder": "Enter your comments here",
      "submit": "Submit Message",
      "successful": "We've received your feedback and will respond shortly if required. <a href=\"{shopPath}\">Continue</a>."
    },
    "giftcard": {
      "heading": "Gift Certificates",
      "purchase": {
        "heading": "Purchase Gift Certificate",
        "subheading": "This gift certificate will be emailed to the recipient after your order has been paid for.",
        "to_name": "Recipient's Name",
        "to_email": "Recipient's Email",
        "from_name": "Your Name",
        "from_email": "Your Email",
        "message": "Message (optional)",
        "amount": "Amount",
        "preview": "Preview Theme",
        "theme": "Gift Certificate Theme",
        "custom_range": "(Value must be between {min} and {max})",
        "agree": "I understand that Gift Certificates expire after {days, plural, one {1 day} other {# days}}",
        "agree2": "I agree that Gift Certificates are nonrefundable",
        "submit_value": "Add Gift Certificate to Cart",
        "update_value": "Update Gift Certificate"
      },
      "balance": {
        "heading": "Check Gift Certificate Balance",
        "subheading": "You can check the balance of a gift certificate by typing the code in to the box below.",
        "code": "Gift Certificate Code",
        "submit_value": "Check Balance"
      },
      "redeem": {
        "heading": "Redeem Gift Certificate",
        "subheading": "To redeem a gift certificate at {store_name}, follow the simple steps below.",
        "item1": "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402.",
        "item2": "Browse the store and add items to your cart as you normally would.",
        "item3": "Click the '<a href=\"{cart_url}\">View Cart</a>' link to view the contents of your shopping cart.",
        "item4": "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
      }
    },
    "account": {
      "common": {
        "yes": "Yes",
        "no": "No",
        "edit": "Edit",
        "delete": "Delete",
        "share": "Share",
        "required": "Required",
        "cancel": "Cancel",
        "store_credit": "You have <strong>{store_credit}</strong> of store credit. To use it, simply place your order and you will be able to choose store credit as the payment method when it comes time to pay for your order."
      },
      "menu": {
        "orders": "Orders",
        "returns": "Returns",
        "addresses": "Addresses",
        "wishlists": "Wishlists",
        "recently_viewed": "Recently Viewed",
        "settings": "Account Settings",
        "messages": "Messages"
      },
      "receipt": {
        "heading": "Order #{number}",
        "billing_title": "Bill To",
        "shipping_title": "Ship To",
        "ship_to_multi_text": "Order will be shipped to multiple addresses.",
        "actions": {
          "print_invoice": "Print Invoice",
          "reorder_items": "Reorder",
          "return_items": "Request Return"
        },
        "items": {
          "title": "Items",
          "product_title": "{quantity} × {name}",
          "options": "Options",
          "customizations": "Customizations",
          "gift_wrapping": "Gift wrapping",
          "refunded": "Refunded",
          "reorder": "Reorder",
          "download": "Download items"
        },
        "shipments": {
          "title": "Shipments",
          "date": "Date",
          "provider": "Provider",
          "link": "Tracking Number"
        }
      },
      "return": {
        "heading": "Return Items from Order #{id}",
        "empty": "This order contains no products that can be returned. Have you already returned all of the items within this order?",
        "order_item": "Item",
        "item_price": "Price",
        "quantity": "Qty To Return",
        "reason": "Return Reason",
        "action": "Return Action",
        "comments": "Comments",
        "request_return": "Submit Return Request"
      },
      "download": {
        "heading": "{name} (#{number})",
        "expired": "File has expired",
        "days_remaining": "{days} days remaining",
        "downloads_remaining": "{downloads} downloads remaining"
      },
      "invoice": {
        "heading": "Order #{number}",
        "billing_title": "Bill To",
        "product_title": "Item",
        "quantity_title": "Quantity",
        "price_title": "Price",
        "giftwrap": "Giftwrapping",
        "quantity": "{quantity} × {price}"
      },
      "orders": {
        "heading_all": "Orders",
        "heading_completed": "Completed Orders",
        "view_all": "View All",
        "items": {
          "number": "Order #{number}",
          "description": "{num_products, plural, one {1 item} other {# items}} totaling {cost}",
          "placed": "Placed On",
          "updated": "Updated On",
          "empty": "You haven't placed any orders yet."
        }
      },
      "addresses": {
        "heading": "Addresses",
        "add_heading": "Add New Address",
        "edit_heading": "Edit Address",
        "primary": "Primary",
        "phone": "Phone: {phone_number}",
        "new_address": "New Address",
        "no_addresses": "You currently have no addresses added to your profile",
        "submit": "Save Address"
      },
      "wishlists": {
        "heading": "Wishlists",
        "new": "New Wishlist",
        "num_items": "# Items",
        "add_item": "Add to wishlist",
        "wishlist_name": "Wishlist Name",
        "make_public": "Make wishlist public",
        "public": "Public",
        "action": "Action",
        "add": "Add Wishlist",
        "delete_all": "Delete All",
        "edit": "Edit Wishlist",
        "view_heading": "Wishlist: {name}",
        "share_intro": "Share this wishlist with friends",
        "wishlist_contents": "Wishlist Contents",
        "num_products": "{num_products, plural, one {1 product} other {# products}}",
        "create": "Create Wishlist",
        "save": "Save Wishlist",
        "compare": "Compare",
        "empty": "You have no wishlists.",
        "details_empty": "There are no items in this wishlist."
      },
      "recent_items": {
        "heading": "Recently Viewed",
        "compare": "Compare",
        "empty": "You haven't viewed any items recently."
      },
      "returns": {
        "heading": "Returns",
        "successful": "Your return was submitted successfully. We'll respond as soon as we can.",
        "no_returns": "You haven't made any returns yet.",
        "list": {
          "title": "{quantity} × {name}",
          "number": "Return #{number}",
          "date": "Requested",
          "action": "Action",
          "reason": "Reason",
          "comments": "Comments"
        },
        "status": {
          "pending": "Pending",
          "received": "Received",
          "authorized": "Authorized",
          "repaired": "Repaired",
          "refunded": "Refunded",
          "rejected": "Rejected",
          "cancelled": "Cancelled"
        }
      },
      "settings": {
        "heading": "Account Settings",
        "first_name": "First Name",
        "last_name": "Last Name",
        "company": "Company",
        "phone": "Phone Number",
        "submit": "Update Details"
      },
      "messages": {
        "heading": "Messages",
        "customer_said": "You said:",
        "merchant_said": "{store_name} said:",
        "no_messages": "You have no messages at this time.",
        "list": {
          "message_date": "Date",
          "message_subject": "Subject",
          "message_name": "Message"
        }
      },
      "inbox": {
        "order": "Order",
        "order_pick_one": "Select an order...",
        "order_display": "Order #{id} / {date} / {total}",
        "subject": "Subject",
        "message": "Message",
        "show_form": "Send Message",
        "submit": "Send Message",
        "clear": "Clear"
      },
      "products": {
        "current_stock": "Current Stock:",
        "quantity": "Quantity:",
        "quantity_decrease": "Decrease Quantity:",
        "quantity_increase": "Increase Quantity:",
        "related_products": "Related Products",
        "top": "Most Popular Products",
        "similar_by_views": "Customers Also Viewed",
        "featured": "Featured Products",
        "new": "New Products",
        "tabs": {
          "details": "Details",
          "reviews": "Reviews",
          "delivery": "Delivery"
        },
        "reviews": {
          "captcha_heading": "Security Question",
          "hide": "Hide Reviews",
          "new": "Write a Review",
          "show": "Show Reviews",
          "header": "{total, plural, =0{0 Reviews} one {# Review} other {# Reviews}}",
          "rating_label": "Rating",
          "link_to_review": "({total, plural, =0{No reviews yet} one {# review} other {# reviews}})",
          "post_on_by": "Posted by { name } on { date }",
          "select_rating": "Select Rating",
          "anonymous_poster": "Unknown",
          "rating": {
            "1": "1 star (worst)",
            "2": "2 stars",
            "3": "3 stars (average)",
            "4": "4 stars",
            "5": "5 stars (best)"
          },
          "write_a_review": "Write a Review",
          "form_write": {
            "name": "Name",
            "email": "Email",
            "subject": "Review Subject",
            "comments": "Comments",
            "submit_value": "Submit Review"
          }
        },
        "videos": {
          "header": "Videos",
          "hide": "Hide Videos",
          "show": "Show Videos"
        },
        "add_to_cart": "Add to Cart",
        "options": "Options",
        "sku": "SKU",
        "condition": "Condition",
        "availability": "Availability",
        "shipping": "Shipping Cost",
        "shipping_fixed": "{amount} (Fixed Shipping Cost)",
        "shipping_free": "Free Shipping",
        "sold_out": "Sold Out",
        "pre_order": "Pre-Order Now",
        "choose_options": "Choose Options",
        "quick_view": "Quick view",
        "compare": "Compare",
        "upload": "Upload",
        "max_filesize": "Maximum file size is: {bytes}KB",
        "filetypes": "File types are: {file_types}",
        "choose_an_option": "Please choose an option",
        "select_one": "Please select one",
        "description": "Description",
        "retail_price": "MSRP {price}",
        "price_with_tax": "{price} (Inc. {tax_label})",
        "price_without_tax": "{price} (Ex. {tax_label})",
        "weight": "Weight",
        "you_save": "(You save {amount})"
      }
    },
    "invoice": {
      "for_order": "{name} Invoice for Order #{id}",
      "phone": "Phone: {number}",
      "email": "Email: {email}",
      "order": "Order:",
      "payment_method": "Payment Method:",
      "order_date": "Order Date:",
      "shipping_method": "Shipping Method:",
      "order_items": "Order Items",
      "qty": "Qty",
      "code": "Code/SKU",
      "shipping_address": "Shipping Address",
      "product_name": "Product Name",
      "price": "Price",
      "total": "Total",
      "comments": "Comments"
    },
    "auth": {
      "login": {
        "login_form": {
          "heading": "Log in",
          "email_address": "Email Address",
          "password": "Password",
          "submit": "Log In",
          "forgot_password": "Forgot password?"
        },
        "create_form": {
          "heading": "New Customer",
          "intro": "Create an account with us and you'll be able to:",
          "fact_faster": "Check out faster",
          "fact_addresses": "Save multiple shipping addresses",
          "fact_order_history": "Access your order history",
          "fact_track_orders": "Track new orders",
          "fact_wishlist": "Save items to your wish list",
          "create_account": "Create Account"
        }
      },
      "create": {
        "heading": "Create Account",
        "submit": "Create Account"
      },
      "created": {
        "heading": "Account Created",
        "message": "Your <em>{store_name}</em> account was created with the email address: <em>{email}</em>",
        "continue": "Continue"
      },
      "new_password": {
        "heading": "New Password",
        "password": "New Password",
        "password2": "Confirm Password",
        "submit": "Update Password",
        "passwords_no_match": "Your passwords do not match."
      },
      "forgot": {
        "heading": "Forgot Password",
        "message": "Fill in your email below to request a new password. An email will be sent to the address below containing a link to verify your email address.",
        "email_address": "Email Address",
        "submit": "Reset Password"
      }
    },
    "unavailable": {
      "maintenance_heading": "Down for maintenance",
      "maintenance_message": "This store is currently unavailable due to maintenance. It should be available again shortly. We apologize for any inconvenience caused.",
      "hibernation_heading": "We'll be back",
      "hibernation_message": "Thanks for visiting. Our store is currently unavailable. We apologize for any inconvenience caused."
    }
  }
}
