<!doctype html>
<!--[if IE 8]><html class="no-js ie8 lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="{{ locale_name }}">
<!--<![endif]-->
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T7TH83H');</script>
    <!-- End Google Tag Manager -->
  <title>{{head.title}}</title>

  {{{head.meta_tags}}}
  {{{head.config}}}

  <link href="{{head.favicon}}" rel="shortcut icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');</script>
  {{{stylesheet '/assets/css/theme.css'}}}

  {{ getFontsCollection }}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
  {{{head.scripts}}}
  {{{head.rsslinks}}}
  {{inject 'themeImageSizes' theme_images}}
  {{> components/global-injects}}
  {{{snippet 'html_head'}}}
</head>

<body class="page-{{page_type}}
  {{> components/common/body-classes}}">
     <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7TH83H"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  {{{snippet 'header'}}}
  {{#if page_type '===' 'product'}}
    {{> components/common/facebook-like}}
  {{else if page_type '===' 'blog_post'}}
    {{> components/common/facebook-like}}
  {{/if}}  {{> svg/sprite}}

  <div class="drawer-wrapper">
    {{> components/page/nav-bar compact=true}}
    {{> components/page/sidebar}}
  </div>

  <div class="page-wrap">
    <svg class="page-cover">{{! Covers page content when nav open. }}</svg>

    {{> components/page-header}}

    <main class="main-content">
      {{#block "page"}}{{/block}}
    </main>

    {{> components/banner banners.bottom}}
    {{> components/page-footer}}
  </div>

  <script src="{{cdn '/assets/js/bundle.js'}}"></script>
  <script>
      window.stencilBootstrap("{{template_file}}", {{jsContext}}).load();
  </script>

  <div class="footer-scripts contained">
    {{{footer.scripts}}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>

  </div>
  {{{snippet 'footer'}}}
</body>
</html>
