{
  "name": "Chakrubs-Exhibit (5) - Madeline Footer & header - 2018-08-08",
  "version": "1.11.1.1",
  "meta": {
    "price": 17000,
    "documentation_url": "http://support.pixelunion.net/category/195-exhibit",
    "composed_image": "exhibitcomposedimage.png",
    "author_name": "Pixel Union",
    "author_email": "support@pixelunion.net",
    "author_support_url": "http://support.pixelunion.net/",
    "features": [
      "fully_responsive",
      "multi_tiered_sidebar_menu",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "resources": {
    "blog": true,
    "cart": true,
    "shop_by_brand": {
      "limit": 12
    }
  },
  "settings": {
    "_images": {
      "logo": {
        "width": 500,
        "height": 200
      },
      "jumbo": {
        "width": 2048,
        "height": 2048
      },
      "large": {
        "width": 1280,
        "height": 1280
      },
      "productlist": {
        "width": 600,
        "height": 600
      },
      "small": {
        "width": 300,
        "height": 300
      },
      "medium": {
        "width": 200,
        "height": 200
      },
      "thumb": {
        "width": 100,
        "height": 100
      },
      "blog_large": {
        "width": 687,
        "height": 485
      },
      "account-product-thumbnail": {
        "width": 600,
        "height": 600
      },
      "account-logo": {
        "width": 250,
        "height": 100
      },
      "core-product-picklist": {
        "width": 100,
        "height": 100
      },
      "share": {
        "width": 640,
        "height": 480
      }
    },
    "menu_sidebar": "categories",
    "menu_footer": "sitelinks",
    "top_align_nav": false,
    "show_sitemap": true,
    "filled_sale_dot": false,
    "journal_dropcap": true,
    "use_quickshop": true,
    "theme_credits": true,
    "copyright_year": true,
    "sidebar_all_caps": true,
    "navbar_all_caps": true,
    "show_stock_levels": true,
    "bold_carousel_buttons": false,
    "show_collections_cta": true,
    "show_shop_by_price": true,
    "show_shop_by_brand": true,
    "payment_visa": true,
    "payment_mastercard": true,
    "payment_american_express": true,
    "payment_discover": true,
    "payment_paypal": true,
    "payment_apple_pay": true,
    "brands_list": true,
    "color_primary": "#7c8986",
    "color_secondary": "#37342f",
    "color_headings": "#000000",
    "color_sidebar": "#444444",
    "color_page_background": "#ffffff",
    "color_footer_background": "#ffffff",
    "color_footer_text": "#1c1b1b",
    "color_carousel_text": "#ffffff",
    "color_carousel_screen": "#000000",
    "opacity_carousel_screen": 0.1,
    "style_apple_pay_button": "white-border",
    "primary-font": "Google_Lato_300,400,700",
    "secondary-font": "Google_Lato_300,400,700",
    "font_h1-h3": "1",
    "font_h4-h6": "1",
    "carousel_aspect_ratio": "ratio-any",
    "image_ratio_grid": "ratio-2-3",
    "image_crop_grid": "cover",
    "image_ratio_thumbnail": "ratio-1-1",
    "image_ratio_blog": "ratio-gold",
    "number_of_product_lists": 12,
    "number_of_topseller_products": 0,
    "number_of_featured_products": 4,
    "number_of_new_products": 0,
    "number_of_blog_posts": 6,
    "brand_pagination": 999,
    "number_of_latest_posts": 4,
    "default_image_gift_certificate": "/assets/img/giftcertificate-image.svg",
    "default_image": "/assets/img/no-image.svg",
    "optimizedCheckout-header-backgroundColor": "#f7f7f7",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#2d2d2d",
    "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
    "optimizedCheckout-headingSecondary-color": "#2d2d2d",
    "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-contentPrimary-color": "#4f4f4f",
    "optimizedCheckout-contentPrimary-font": "Google_Karla_400",
    "optimizedCheckout-contentSecondary-color": "#989898",
    "optimizedCheckout-contentSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-borderColor": "#454545",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
    "optimizedCheckout-buttonSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
    "optimizedCheckout-link-color": "#4496f6",
    "optimizedCheckout-link-font": "Google_Karla_400",
    "optimizedCheckout-discountBanner-backgroundColor": "#f5f5f5",
    "optimizedCheckout-discountBanner-textColor": "#333333",
    "optimizedCheckout-discountBanner-iconColor": "#333333",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-step-backgroundColor": "#4f4f4f",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-formField-backgroundColor": "white",
    "optimizedCheckout-formField-borderColor": "#989898"
  },
  "variations": [
    {
      "name": "Classic",
      "id": "classic",
      "meta": {
        "desktop_screenshot": "exhibit-classic.png",
        "mobile_screenshot": "exhibit-classic-mobile.png",
        "description": "Exhibit is a handsome and feature-rich theme optimized for small-to-medium-sized catalogs. Classic sidebar navigation and distinctive blog post treatment combine to create a design that's enduring, unexpected and easily brandable. Exhibit your products with a theme that does them justice.",
        "demo_url": "http://exhibit-classic-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog",
          "mobile",
          "clothing"
        ],
        "industries": [
          "fashion_jewelry"
        ]
      },
      "settings": {
        "_images": {
          "logo": {
            "width": 500,
            "height": 200
          },
          "jumbo": {
            "width": 2048,
            "height": 2048
          },
          "large": {
            "width": 1280,
            "height": 1280
          },
          "productlist": {
            "width": 800,
            "height": 800
          },
          "small": {
            "width": 400,
            "height": 400
          },
          "medium": {
            "width": 600,
            "height": 600
          },
          "thumb": {
            "width": 200,
            "height": 200
          },
          "blog_large": {
            "width": 687,
            "height": 485
          },
          "account-product-thumbnail": {
            "width": 600,
            "height": 600
          },
          "account-logo": {
            "width": 250,
            "height": 100
          },
          "core-product-picklist": {
            "width": 100,
            "height": 100
          },
          "share": {
            "width": 640,
            "height": 480
          }
        },
        "menu_sidebar": "pages",
        "menu_footer": "sitelinks",
        "top_align_nav": false,
        "show_sitemap": true,
        "filled_sale_dot": false,
        "journal_dropcap": true,
        "use_quickshop": true,
        "theme_credits": false,
        "copyright_year": true,
        "sidebar_all_caps": true,
        "navbar_all_caps": true,
        "show_stock_levels": true,
        "bold_carousel_buttons": false,
        "show_collections_cta": true,
        "show_shop_by_price": true,
        "show_shop_by_brand": true,
        "payment_visa": false,
        "payment_mastercard": false,
        "payment_american_express": false,
        "payment_discover": false,
        "payment_paypal": false,
        "payment_apple_pay": false,
        "brands_list": true,
        "color_primary": "#7c8986",
        "color_secondary": "#37342f",
        "color_headings": "#000000",
        "color_sidebar": "#ffffff",
        "color_page_background": "#ffffff",
        "color_footer_background": "#f6f4f4",
        "color_footer_text": "#000000",
        "color_carousel_text": "#ffffff",
        "color_carousel_screen": "#000000",
        "opacity_carousel_screen": 0.1,
        "style_apple_pay_button": "white-border",
        "primary-font": "Google_Lato_300,400,700",
        "secondary-font": "Google_Lato_300,400,700",
        "font_h1-h3": "1",
        "font_h4-h6": "1",
        "carousel_aspect_ratio": "ratio-any",
        "image_ratio_grid": "ratio-4-3",
        "image_crop_grid": "cover",
        "image_ratio_thumbnail": "ratio-1-1",
        "image_ratio_blog": "ratio-1-2",
        "number_of_product_lists": 12,
        "number_of_topseller_products": 4,
        "number_of_featured_products": 4,
        "number_of_new_products": 0,
        "number_of_blog_posts": 6,
        "brand_pagination": 999,
        "number_of_latest_posts": 4,
        "default_image_gift_certificate": "/assets/img/giftcertificate-image.svg",
        "default_image": "/assets/img/no-image.svg",
        "optimizedCheckout-header-backgroundColor": "#f7f7f7",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#2d2d2d",
        "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
        "optimizedCheckout-headingSecondary-color": "#2d2d2d",
        "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-contentPrimary-color": "#4f4f4f",
        "optimizedCheckout-contentPrimary-font": "Google_Karla_400",
        "optimizedCheckout-contentSecondary-color": "#989898",
        "optimizedCheckout-contentSecondary-font": "Google_Karla_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Karla_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-borderColor": "#454545",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
        "optimizedCheckout-buttonSecondary-font": "Google_Karla_400",
        "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
        "optimizedCheckout-link-color": "#4496f6",
        "optimizedCheckout-link-font": "Google_Karla_400",
        "optimizedCheckout-discountBanner-backgroundColor": "#f5f5f5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-step-backgroundColor": "#4f4f4f",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-formField-backgroundColor": "white",
        "optimizedCheckout-formField-borderColor": "#989898"
      }
    },
    {
      "name": "Organic",
      "id": "organic",
      "meta": {
        "desktop_screenshot": "exhibit-organic.png",
        "mobile_screenshot": "exhibit-organic-mobile.png",
        "description": "Exhibit is a handsome and feature-rich theme optimized for small-to-medium-sized catalogs. Classic sidebar navigation and distinctive blog post treatment combine to create a design that's enduring, unexpected and easily brandable. Exhibit your products with a theme that does them justice.",
        "demo_url": "http://exhibit-organic-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog",
          "mobile"
        ],
        "industries": [
          "food_beverage"
        ]
      },
      "settings": {
        "primary-font": "Google_Lato_300,400,700",
        "secondary-font": "Google_Lato_300,400,700",
        "sidebar_all_caps": false,
        "navbar_all_caps": false,
        "bold_carousel_buttons": true,
        "color_sidebar": "#2d2c2c",
        "color_footer_background": "#eaeaea",
        "color_footer_text": "#1c1b1b",
        "font_h1-h3": "1",
        "font_h4-h6": "1"
      }
    },
    {
      "name": "Minimal",
      "id": "minimal",
      "meta": {
        "desktop_screenshot": "exhibit-minimal.png",
        "mobile_screenshot": "exhibit-minimal-mobile.png",
        "description": "Exhibit is a handsome and feature-rich theme optimized for small-to-medium-sized catalogs. Classic sidebar navigation and distinctive blog post treatment combine to create a design that's enduring, unexpected and easily brandable. Exhibit your products with a theme that does them justice.",
        "demo_url": "http://exhibit-minimal-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog",
          "mobile"
        ],
        "industries": [
          "health_beauty"
        ]
      },
      "settings": {
        "primary-font": "Google_Lato_300,400,700",
        "secondary-font": "Google_Lato_300,400,700",
        "sidebar_all_caps": true,
        "navbar_all_caps": false,
        "bold_carousel_buttons": true,
        "color_sidebar": "#ffffff",
        "color_footer_background": "#e8e8e8",
        "color_footer_text": "#1c1b1b",
        "font_h1-h3": "2",
        "font_h4-h6": "2"
      }
    },
    {
      "name": "Bold",
      "id": "bold",
      "meta": {
        "desktop_screenshot": "exhibit-bold.png",
        "mobile_screenshot": "exhibit-bold-mobile.png",
        "description": "Exhibit is a handsome and feature-rich theme optimized for small-to-medium-sized catalogs. Classic sidebar navigation and distinctive blog post treatment combine to create a design that's enduring, unexpected and easily brandable. Exhibit your products with a theme that does them justice.",
        "demo_url": "http://exhibit-bold-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog",
          "mobile",
          "outdoor_sports",
          "hunting_fishing"
        ],
        "industries": [
          "home_garden"
        ]
      },
      "settings": {
        "primary-font": "Google_Karla_400,700",
        "secondary-font": "Google_Oswald_400,700",
        "sidebar_all_caps": true,
        "navbar_all_caps": true,
        "bold_carousel_buttons": true,
        "color_sidebar": "#ffffff",
        "color_footer_background": "#f4f4f4",
        "color_footer_text": "#1c1b1b",
        "font_h1-h3": "1",
        "font_h4-h6": "2"
      }
    }
  ]
}
