{{!--
Product Tab: Shipping
Shows shipping details
--}}

{{#if product.shipping}}
  <section class="product-info-shipping tab-content-panel" id="shipping">
    <div class="tab-content">

      {{#if product.shipping.price '===' 0}}
        <div class="product-detail-item product-detail-freeshipping">
          <span class="product-details-title">{{lang 'product.shipping'}}:</span>
          <span class="product-details-info">{{lang 'product.shipping_free'}}</span>
        </div>
      {{else}}
        <div class="product-detail-item product-detail-shipping">
          {{#if product.shipping.calculated}}
            <span class="product-details-title">{{lang 'product.shipping'}}:</span>
            <span class="product-details-info">{{lang 'product.shipping_calculated' amount=product.shipping.price.formatted}}</span>
          {{/if}}
          {{#if product.shipping.fixed}}
            <span class="product-details-title">{{lang 'product.shipping'}}:</span>
            <span class="product-details-info">{{lang 'product.shipping_fixed' amount=product.shipping.price.formatted}}</span>
          {{/if}}
        </div>
      {{/if}}

      {{#if product.wispanh}}
        <div class="product-detail-item product-detail-width">
          <span class="product-details-title">
            {{lang 'product.details.width'}}
          </span>
          <span class="product-details-info">
            {{{product.width}}}
          </span>
        </div>
      {{/if}}

      {{#if product.height}}
        <div class="product-detail-item product-detail-height">
          <span class="product-details-title">
            {{lang 'product.details.height'}}
          </span>
          <span class="product-details-info">
            {{{product.height}}}
          </span>
        </div>
      {{/if}}

      {{#if product.weight}}
        <div class="product-detail-item product-detail-weight">
          <span class="product-details-title">
            {{lang 'product.details.weight'}}
          </span>
          <span class="product-details-info" data-product-weight>
            {{{product.weight}}}
          </span>
        </div>
      {{/if}}

      {{#if product.depth}}
        <span class="product-details-title">
          {{lang 'product.details.depth'}}
        </span>
        <span class="product-details-info">
          {{{product.depth}}}
        </span>
      {{/if}}

    </div>
  </section>
{{/if}}
